**Nama : Muhammad Hussein** \
**NIM : 201710370311191** \
**kelas : Penggalian Data D**

**Cleaning**

In [0]:
import pandas as pd
import numpy as np

In [0]:
path = "/content/drive/My Drive/Kuliah/Data Mining/Tugas 4/titanic3.xls"
df = pd.read_excel(path)

In [189]:
df.head()

   pclass  survived  ... boat                        home.dest
0       1         1  ...    2                     St Louis, MO
1       1         1  ...   11  Montreal, PQ / Chesterville, ON
2       1         0  ...  NaN  Montreal, PQ / Chesterville, ON
3       1         0  ...  NaN  Montreal, PQ / Chesterville, ON
4       1         0  ...  NaN  Montreal, PQ / Chesterville, ON

[5 rows x 13 columns]

In [190]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 13 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
home.dest    745 non-null object
dtypes: float64(2), int64(4), object(7)
memory usage: 133.1+ KB

In [0]:
replace_missing_values = {"age" : 0.0, "fare": 0.0, "embarked":"unknown"}

In [0]:
df = df.fillna(replace_missing_values)

In [193]:
df

      pclass  survived  ... boat                        home.dest
0          1         1  ...    2                     St Louis, MO
1          1         1  ...   11  Montreal, PQ / Chesterville, ON
2          1         0  ...  NaN  Montreal, PQ / Chesterville, ON
3          1         0  ...  NaN  Montreal, PQ / Chesterville, ON
4          1         0  ...  NaN  Montreal, PQ / Chesterville, ON
...      ...       ...  ...  ...                              ...
1304       3         0  ...  NaN                              NaN
1305       3         0  ...  NaN                              NaN
1306       3         0  ...  NaN                              NaN
1307       3         0  ...  NaN                              NaN
1308       3         0  ...  NaN                              NaN

[1309 rows x 13 columns]

In [194]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 13 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1309 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1309 non-null float64
cabin        295 non-null object
embarked     1309 non-null object
boat         486 non-null object
home.dest    745 non-null object
dtypes: float64(2), int64(4), object(7)
memory usage: 133.1+ KB

In [0]:
df['cabin']=df.cabin.apply(lambda x:0 if type(x)==float else 1)

In [0]:
df['boat']=df.boat.apply(lambda x:0 if type(x)==float else 1)

In [0]:
df['sex'] = df['sex'].map({'female':0, 'male':1})

In [0]:
df['age']= round(df['age'], 0)

In [0]:
df['age'] = df['age'].astype(int)

In [0]:
df['fare'] = round(df['fare'], 0)

In [0]:
df['fare'] = df['fare'].astype(int)

In [0]:
df['embarked'] = df['embarked'].map({'S':1,'C':2,'unknown':0,'Q':3})

In [0]:
df = df.drop(['name', 'ticket', 'home.dest' ], axis=1)

In [204]:
df

      pclass  survived  sex  age  sibsp  parch  fare  cabin  embarked  boat
0          1         1    0   29      0      0   211      1         1     1
1          1         1    1    1      1      2   152      1         1     1
2          1         0    0    2      1      2   152      1         1     0
3          1         0    1   30      1      2   152      1         1     0
4          1         0    0   25      1      2   152      1         1     0
...      ...       ...  ...  ...    ...    ...   ...    ...       ...   ...
1304       3         0    0   14      1      0    14      0         2     0
1305       3         0    0    0      1      0    14      0         2     0
1306       3         0    1   26      0      0     7      0         2     0
1307       3         0    1   27      0      0     7      0         2     0
1308       3         0    1   29      0      0     8      0         1     0

[1309 rows x 10 columns]

In [205]:
df_corr = df.corr()["survived"]
df_corr.abs().sort_values(ascending=False)[1:]

boat        0.948190
sex         0.528693
pclass      0.312469
cabin       0.302250
fare        0.244358
embarked    0.095171
parch       0.082660
age         0.036966
sibsp       0.027825
Name: survived, dtype: float64

**KNN**

In [0]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

In [0]:
X = df.filter(['boat','sex','pclass','cabin','fare'], axis=1)
Y = df['survived']

In [0]:
X_train, X_test,Y_train, Y_test = train_test_split(X, Y, test_size=0.3)

In [241]:
classifier = KNeighborsClassifier(n_neighbors=5, metric='minkowski', p=2)
classifier.fit(X_train, Y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [0]:
Y_pred= classifier.predict(X_test)

In [243]:
print(metrics.accuracy_score(Y_test, Y_pred))

0.9312977099236641

In [244]:
print(confusion_matrix(Y_test, Y_pred))

[[222  12]
 [ 15 144]]

In [245]:
print(classification_report(Y_test, Y_pred))

              precision    recall  f1-score   support

           0       0.94      0.95      0.94       234
           1       0.92      0.91      0.91       159

    accuracy                           0.93       393
   macro avg       0.93      0.93      0.93       393
weighted avg       0.93      0.93      0.93       393